Introduction to ggvis
========================================================
author: Sanatan Das
date: April 25, 2018
autosize: true

What is ggvis
========================================================

A package for interactive data visualization to make it easier to explore data and communicate findings.

It is a synthesis of ideas:

- Grammar of graphics (ggplot2)
- Reactivity and Interactivity (Shiny)
- Data pipeline (dplyr)
- Of the web (vega.js)

Grammar of graphics
========================================================

```{r, eval=TRUE, echo=TRUE, results='asis'}
library(dplyr)
library(ggvis)
library(shiny)
library(knitr)
mtcars %>%
  ggvis(x = ~wt, y = ~mpg) %>%
  layer_points() %>%
  layer_smooths()

```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
